# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service

# this may track the version of ioc-instance for convenience
version: 3.4.5

# TODO - what does argo do with appVersion?
appVersion: 0.0.1b1

type: application

dependencies:
  - name: ioc-instance
    version: 3.4.5
    repository: "oci://ghcr.io/epics-containers"
    # repository: "file:///home/giles/work/ec-helm-charts/Charts/ioc-instance"
