apiVersion: v2
name: bl45p-beamline
description: |
  Chart for deploying IOC instances for the bl45p beamline.

type: application

# chart and app version - these are updated automatically by CI
version: 1.0.0
