apiVersion: v2
name: bl45p-ea-ioc-06
description: |
  simulated Andor Camera with HDF5 Source Kafka producer for test beamline BL45P

type: application

# chart and app version - these are updated automatically by CI
version: 2021.2.0-dev
appVersion: 2021.2.0-work

dependencies:
  - name: helm-ioc-lib
    version: "1.6"
    repository: "oci://ghcr.io/epics-containers"
