beamline: bl45p
namespace: epics-iocs
base_image: ghcr.io/epics-containers/ioc-adsimdetector:2.10r3.2.run

# root folder of generic ioc source - not expected to change
iocFolder: /epics/ioc

# use default resource limits
memory:
cpu:

# when autosave is true: create PVC and mount at /autosave
autosave: true

hostNetwork: true

# This IOC needs to run in the cluster nodes for perf testing
useAffinity: false
