apiVersion: v2
name: bl45p-ea-ioc-01
description: |
  Gige camera IOC  for the bl45p test beamline

type: application

# chart and app version - these are updated automatically by CI
version: 2021.2.0
appVersion: 2021.2.0

dependencies:
  - name: beamline-chart
    version: "1.0.0"
    repository: file://../../beamline-chart
    import-values:
      - beamline_defaults
  - name: helm-ioc-lib
    version: "1.8.1"
    repository: oci://ghcr.io/epics-containers
    import-values:
      - defaults
