apiVersion: v2
name: bl45p-ea-ioc-01
description: |
    A basic example exposing PVs example1, example2

type: application

# Version (chart version) to track changes in ioc-chart
version: 0.3.5
# appVersion tracks changes in the IOC itself (specifically the boot file)
appVersion: 0.3.5

dependencies:
  - name: ioc-chart
    version: 0.2.1
    repository: "oci://europe-west2-docker.pkg.dev/diamond-privreg/controls/"
