beamline: bl45p
namespace: epics-iocs
base_image: gcr.io/diamond-privreg/controls/prod/ioc/ioc-adaravis:2.2b1
# The location of the ioc folder - this depends on epics-base from the above image
# This is used in the ioc-chart helm library - do not remove
iocFolder: /R7.0.5/support/ioc