apiVersion: v2
name: bl45p-mo-ioc-01
description: |
    main motion IOC for the bl4p test beamline

type: application

# Version (chart version) to track changes in ioc-chart
version: 2021.04.29-T1424
# appVersion tracks changes in the IOC itself (specifically the boot file)
appVersion: 2021.04.29-T1424

dependencies:
  - name: ioc-chart
    version: 0.2.2
    repository: "oci://europe-docker.pkg.dev/diamond-privreg/controls/"