apiVersion: v2
name: bl45p-mo-ioc-01
description: |
    main motion IOC for the bl4p test beamline

type: application

# Version (chart version) to track changes in ioc-chart
version: 0.1.3
# appVersion tracks changes in the IOC itself (specifically the boot file)
appVersion: 0.1.3

dependencies:
  - name: ioc-chart
    version: 0.2.2
    repository: "oci://europe-west2-docker.pkg.dev/diamond-privreg/controls/"