apiVersion: v2
name: bl45p-mo-ioc-01
description: |
    main motion IOC for the bl45p test beamline

type: application

# chart and app version - these are updated automatically by CI
version: 2021.6.14
appVersion: 2021.6.14

dependencies:
  - name: helm-ioc
    version: 1.0
    repository: "oci://ghcr.io/epics-containers"
