project: bl45p
destination:
  name: pollux
  namespace: bl45p
source:
  repoURL: https://github.com/epics-containers/bl45p.git
  targetRevision: main

# list of services to deploy. Each item is of the form:
# - service: service name as it appears in K8S (statefulset/deployment name)
#   enabled: set to false to turn off an IOC
#   targetRevision: optional override for targetRevision above
#   repoURL: optional override for helm chart or git repository
#   folder: a subfolder of /services, defaults  /services/service_name
#       used this for shared, templated charts and add some values to customize
#   values: A dict of key:value to pass as parameters to the target chart

services:
  # shared epics services ######################################################
  - service: epics-pvcs
  - service: epics-opis

  # daq services ###############################################################
  - service: daq-rabbitmq
  # - service: daq-blueapi
  #   enabled: false # --- boot looping

  # epics iocs #################################################################

  # example of epics templating in a oci helm registry
  - service: bl45p-ea-dcam-01
    enabled: false # --- camera is offline
    repoURL: ghcr.io/epics-containers/dls-aravis
    chart: dls-aravis
    targetRevision: 0.1.0
    values:
      P: BL45P-EA-MAP-01
      ID: bl45p-ea-detector-01

  # example of epics templating in a local folder
  - service: bl45p-ea-dcam-02
    folder: services/dls-aravis
    values:
      P: BL45P-EA-DIFF-01
      ID: bl45p-ea-detector-02


  - service: bl45p-mo-panda-01
  # - service: bl45p-mo-panda-02
  - service: bl45p-mo-brick-01
