on:
  push:
  pull_request:

env:
  REGISTRY_FOLDER: ghcr.io/epics-containers
  CR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CR_USER: ${{ github.actor }}
  TAG: ${{ github.ref_name }}
  DO_PUSH: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags') }}

jobs:
  helm-build-push:
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    container:
      image: alpine/k8s:1.25.6
    steps:
      - uses: actions/checkout@v3
      - run: sh ./ci_build.sh
